MONGO_URI=mongodb+srv://shaikhdanishpc:sG9CeHfMPlziu4Nc@cluster0.pwup88w.mongodb.net/Cluster0
EMAIL_USER=zesthaus.events@gmail.com
EMAIL_PASS=wyjb pryy zwec peir
JWT_SECRET=7923116347d0c0b7e14121e06212c0d3
RAZORPAY_KEY_ID=rzp_live_YZt9gSDVhJZjNH
RAZORPAY_KEY_SECRET=0erBgiAzXDyoZOXIWdpe2srI